data {
  stockDataDirectory = "C:\\Users\\EbotK\\IdeaProjects\\Big Data Poject\\project\\ETFs"
  outputDirectory = "C:\\Downloads\\archive\\Output\\"
}

stockDataDirectory = "C:\\Downloads\\archive\\Stocks\\*.txt"
outputDirectory = "C:\\Downloads\\archive\\Output\\"

model {
  svm {
    kernelType = "polynomial"
    regularization = 1.0
  }
}

log {
  filePath = "/path/to/logfile.log"
}
