data {
  stockDataDirectory = "D:\\Downloads\\archive_(1)\\stock_market_data\\nyse\\csv\\*.csv"
  outputDirectory = "C:\\Downloads\\archive\\Output\\"
}


stockDataDirectory = "D:\\Downloads\\archive_(1)\\stock_market_data\\nyse\\csv\\*.csv"
outputDirectory = "C:\\Downloads\\archive\\Output\\"

--stockDataDirectory = "/gpfs/SHPC_Data/home/ekerianj/nyse/csv/*.csv"
--outputDirectory = "/gpfs/SHPC_Data/home/ekerianj/nyse/"

kernelType = "polynomial"
regularization = 1.0
model {
  svm {
    kernelType = "polynomial"
    regularization = 1.0
  }
}

log {
  filePath = "/path/to/logfile.log"
}
